.loading {
  height: 100%;
  width: 100%;
  margin: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .loading-icon {
    svg {
      height: 100px;
      width: 100px;
      animation-name: spin;
      animation-duration: 2000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
  }
}

@keyframes spin {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
}